<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofireExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93w-or-NDb">
                                <rect key="frame" x="30" y="290" width="354" height="326.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-7N-Z5j">
                                        <rect key="frame" x="105.5" y="0.0" width="143.5" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Random Joke!">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updateJoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byF-gU-hWQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VjX-sH-5gH">
                                        <rect key="frame" x="0.0" y="75.5" width="354" height="251"/>
                                        <string key="text">The Chuck Norris military unit was not used in the game Civilization 4, because a single Chuck Norris could defeat the entire combined nations of the world in one turn.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JS6-7N-Z5j" firstAttribute="top" secondItem="93w-or-NDb" secondAttribute="top" id="Cuy-IV-HVX"/>
                                    <constraint firstItem="VjX-sH-5gH" firstAttribute="leading" secondItem="93w-or-NDb" secondAttribute="leading" id="Gea-c4-JaQ"/>
                                    <constraint firstAttribute="bottom" secondItem="VjX-sH-5gH" secondAttribute="bottom" id="Mjs-68-s5H"/>
                                    <constraint firstItem="JS6-7N-Z5j" firstAttribute="centerX" secondItem="93w-or-NDb" secondAttribute="centerX" id="SS7-dw-VAj"/>
                                    <constraint firstAttribute="trailing" secondItem="VjX-sH-5gH" secondAttribute="trailing" id="cAs-Ov-KQa"/>
                                    <constraint firstItem="VjX-sH-5gH" firstAttribute="top" secondItem="JS6-7N-Z5j" secondAttribute="bottom" constant="40" id="wC9-S9-4ux"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="93w-or-NDb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XHX-2e-hXc"/>
                            <constraint firstItem="93w-or-NDb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sSd-IA-JhR"/>
                            <constraint firstItem="93w-or-NDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vV7-Sr-e8v"/>
                            <constraint firstItem="93w-or-NDb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zib-lD-XDW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblJoke" destination="VjX-sH-5gH" id="XAD-YH-KCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
